ReadiMon/Plugin/ReadiMon.Plugin.Graphs/PerfGraph.xaml

<UserControl x:Class="ReadiMon.Plugin.Graphs.PerfGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ReadiMon.Plugin.Graphs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="Alice"
							 Color="AliceBlue"
							 Opacity="0.5" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"
							 Value="0">
                        <Setter Property="Background"
								Value="{StaticResource Alice}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"
							 Value="1">
                        <Setter Property="Background"
								Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"
						   MinHeight="350" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
			   Grid.Column="0"
			   Width="48"
			   Height="48"
               Margin="10"
			   Source="pack://application:,,,/ReadiMon.Plugin.Graphs;component/Resources/fire.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
					Margin="20 0 0 0"
					VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
					   Text="Perf Graph"
					   FontWeight="Bold"
					   FontSize="20" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="12"
                       FontStyle="Italic"
                       Text="Visualization tool for JSON based performance trace log blocks." />
        </StackPanel>

        <Button Grid.Row="0"
				Grid.Column="2"
				HorizontalAlignment="Right"
				Content="Refresh"
				Height="22"
				Width="80"
				Margin="0 0 20 0"
                Command="{Binding ResetCommand}" />
        
        <Expander Header="Expand For Full Log Text"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Padding="5"
                  Background="#eeeeee"
                  ExpandDirection="Down"
                  IsExpanded="False">
            <TextBox Name="LogText"
                     Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Logs}"></TextBox>
        </Expander>

        <WebBrowser Name="WebView"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    local:BrowserBehavior.Html="{Binding HtmlContent}"></WebBrowser>
        
    </Grid>
</UserControl>
