ReadiMon/Plugin/ReadiMon.Plugin.Redis/ProfilerMonitor.xaml

<UserControl x:Class="ReadiMon.Plugin.Redis.ProfilerMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ReadiMon.Shared.Converters;assembly=ReadiMon.Shared"
             xmlns:shared="clr-namespace:ReadiMon.Shared;assembly=ReadiMon.Shared"
             xmlns:controls="clr-namespace:ReadiMon.Shared.Controls;assembly=ReadiMon.Shared"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:ReadiMon.Shared.Behaviours;assembly=ReadiMon.Shared"
             xmlns:tree="clr-namespace:ReadiMon.Shared.Controls.TreeListView;assembly=ReadiMon.Shared"
             xmlns:redis="clr-namespace:ReadiMon.Plugin.Redis"
             xmlns:profiling="clr-namespace:ReadiMon.Plugin.Redis.Profiling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="Alice"
							 Color="AliceBlue"
							 Opacity="0.5" />

			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<profiling:ProfilerTraceTooltipConverter x:Key="ProfilerTraceTooltipConverter" />

			<profiling:ImageConverter x:Key="ImageConverter"/>




			<Style TargetType="{x:Type tree:TreeListItem}">
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
			</Style>

			<Style TargetType="{x:Type tree:TreeListItem}" x:Key="TreeListItemNodeStyle">
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
										  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
										  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
										  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
										  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							<ControlTemplate.Triggers>
								<Trigger Property="UIElement.IsEnabled" Value="False">
									<Setter Property="TextElement.Foreground">
										<Setter.Value>
											<DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Width" Value="19"/>
				<Setter Property="Height" Value="13"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleButton">
							<Border Background="#00FFFFFF" Width="19" Height="13">
								<Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" BorderBrush="#FF7898B5" Width="9" Height="9" SnapsToDevicePixels="True">
									<Border.Background>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
											<LinearGradientBrush.GradientStops>
												<GradientStop Color="#FFFFFFFF" Offset="0.2" />
												<GradientStop Color="#FFC0B7A6" Offset="1" />
											</LinearGradientBrush.GradientStops>
										</LinearGradientBrush>
									</Border.Background>
									<Path Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Fill="#FF000000" Name="ExpandPath" Margin="1,1,1,1" />
								</Border>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="ToggleButton.IsChecked" Value="True">
									<Setter Property="Path.Data" TargetName="ExpandPath">
										<Setter.Value>
											<StreamGeometry>M0,2L0,3 5,3 5,2z</StreamGeometry>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<tree:LevelToIndentConverter x:Key="LevelToIndentConverter"/>
			<tree:CanExpandConverter x:Key="CanExpandConverter"/>

			<Style TargetType="{x:Type tree:RowExpander}">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type tree:RowExpander}">
							<ToggleButton x:Name="Expander" 
									  Style="{StaticResource ExpandCollapseToggleStyle}" 
									  Margin="{Binding Node.Level, Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  IsChecked="{Binding Node.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  Visibility="{Binding Node.IsExpandable, Converter={StaticResource CanExpandConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  ClickMode="Press"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.Resources>
			<Style TargetType="ListViewItem">
				<Style.Triggers>
					<Trigger Property="ItemsControl.AlternationIndex"
							 Value="0">
						<Setter Property="Background"
								Value="{StaticResource Alice}" />
					</Trigger>
					<Trigger Property="ItemsControl.AlternationIndex"
							 Value="1">
						<Setter Property="Background"
								Value="Transparent" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Image Grid.Row="0"
			   Grid.Column="0"
			   Width="48"
			   Margin="10"
			   Height="48"
			   Source="pack://application:,,,/ReadiMon.Plugin.Redis;component/Resources/profiler.png" />

		<StackPanel Grid.Column="1"
					Margin="20 0 0 0"
					Grid.Row="0"
					VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Center"
					   Text="RediMon Profiler"
					   FontWeight="Bold"
					   FontSize="20" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   Margin="0 0 10 0"
						   Text="Server:"
						   FontSize="14"
						   FontWeight="Bold" />
				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   FontSize="14"
						   VerticalAlignment="Center"
						   Text="{Binding Server}" />

				<TextBlock VerticalAlignment="Center"
						   Grid.Column="0"
						   Grid.Row="1"
						   Margin="0 0 10 0"
						   Text="Port:"
						   FontSize="14"
						   FontWeight="Bold" />
				<TextBlock VerticalAlignment="Center"
						   Grid.Column="1"
						   Grid.Row="1"
						   FontSize="14"
						   Text="{Binding Port}" />
			</Grid>
		</StackPanel>

		<shared:ToggleSwitch Grid.Row="0" Grid.Column="2"></shared:ToggleSwitch>

		<Button Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Right"
				Content="Clear"
				Height="22"
				Command="{Binding ClearCommand}"
				Width="80"
				Margin="0 0 20 0" />

		<tree:TreeList Name="_tree" Grid.Column="0"
								   Grid.ColumnSpan="4"
								   Grid.Row="1"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch">

			<tree:TreeList.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="ToolTip"
							Value="{Binding Object, Converter={StaticResource ProfilerTraceTooltipConverter}}" />
					<Setter Property="Height" Value="22" />
				</Style>
			</tree:TreeList.ItemContainerStyle>
			<tree:TreeList.View>
				<GridView>
					<GridView.Columns>

						<GridViewColumn Width="400" Header="Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<tree:RowExpander/>
										<Image Source="{Binding Converter={StaticResource ImageConverter}}" Height="20" Width="20"  Margin="0, 0, 5, 0"/>
										<TextBlock Text="{Binding Name}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="Start" Width="100" DisplayMemberBinding="{Binding StartMilliseconds}"/>
						<GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding DurationMilliseconds}"/>

					</GridView.Columns>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>

	</Grid>
</UserControl>
