ReadiMon/Plugin/ReadiMon.Plugin.Redis/RedisPubSubMonitor.xaml

<UserControl x:Class="ReadiMon.Plugin.Redis.RedisPubSubMonitor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:controls="clr-namespace:ReadiMon.Shared.Controls;assembly=ReadiMon.Shared"
			 xmlns:behaviours="clr-namespace:ReadiMon.Shared.Behaviours;assembly=ReadiMon.Shared"
			 xmlns:converters="clr-namespace:ReadiMon.Shared.Converters;assembly=ReadiMon.Shared"
			 xmlns:shared="clr-namespace:ReadiMon.Shared;assembly=ReadiMon.Shared"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="Alice"
							 Color="AliceBlue"
							 Opacity="0.5" />

			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.Resources>
			<Style TargetType="ListViewItem">
				<Style.Triggers>
					<Trigger Property="ItemsControl.AlternationIndex"
							 Value="0">
						<Setter Property="Background"
								Value="{StaticResource Alice}" />
					</Trigger>
					<Trigger Property="ItemsControl.AlternationIndex"
							 Value="1">
						<Setter Property="Background"
								Value="Transparent" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"
						   MinHeight="350" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"
						   MinHeight="100" />
		</Grid.RowDefinitions>

		<Image Grid.Row="0"
			   Grid.Column="0"
			   Width="48"
			   Margin="10"
			   Height="48"
			   Source="pack://application:,,,/ReadiMon.Plugin.Redis;component/Resources/redis.png" />

		<StackPanel Grid.Column="1"
					Margin="20 0 0 0"
					Grid.Row="0"
					VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Center"
					   Text="Redis Message Monitor"
					   FontWeight="Bold"
					   FontSize="20" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   Margin="0 0 10 0"
						   Text="Server:"
						   FontSize="14"
						   FontWeight="Bold" />
				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   FontSize="14"
						   VerticalAlignment="Center"
						   Text="{Binding Server}" />

				<TextBlock VerticalAlignment="Center"
						   Grid.Column="0"
						   Grid.Row="1"
						   Margin="0 0 10 0"
						   Text="Port:"
						   FontSize="14"
						   FontWeight="Bold" />
				<TextBlock VerticalAlignment="Center"
						   Grid.Column="1"
						   Grid.Row="1"
						   FontSize="14"
						   Text="{Binding Port}" />
			</Grid>
		</StackPanel>
		
		<shared:ToggleSwitch Grid.Row="0" Grid.Column="2"></shared:ToggleSwitch>

		<Button Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Right"
				Content="Clear"
				Height="22"
				Command="{Binding ClearCommand}"
				Width="80"
				Margin="0 0 20 0" />

		<controls:ReadiMonListView Grid.Column="0"
								   Grid.ColumnSpan="4"
								   Grid.Row="1"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   AlternationCount="2"
								   ItemsSource="{Binding Messages}"
								   SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="ToolTip"
							Value="{Binding Tooltip}" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<controls:ReadiMonGridViewColumn Header="Received"
													 DisplayMemberBinding="{Binding Received, Converter={StaticResource ResourceKey=DateTimeToStringConverter}}" />
					<controls:ReadiMonGridViewColumn Header="Channel"
													 DisplayMemberBinding="{Binding Channel}" />
					<controls:ReadiMonGridViewColumn Header="Process"
													 DisplayMemberBinding="{Binding Process}" />
					<controls:ReadiMonGridViewColumn Header="App Domain"
													 DisplayMemberBinding="{Binding AppDomain}" />
					<controls:ReadiMonGridViewColumn Header="Size"
													 DisplayMemberBinding="{Binding Size}" />
					<controls:ReadiMonGridViewColumn Header="Compression"
													 DisplayMemberBinding="{Binding CompressionRate}" />
				</GridView>
			</ListView.View>

		</controls:ReadiMonListView>

		<GridSplitter Grid.Row="2"
					  Grid.Column="0"
					  Height="3"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Grid.ColumnSpan="4"></GridSplitter>

		<avalonEdit:TextEditor Grid.Row="3"
							   x:Name="editor"
							   Grid.Column="0"
							   Grid.ColumnSpan="4"
							   IsEnabled="True"
							   IsReadOnly="True"
							   HorizontalAlignment="Stretch">
			<i:Interaction.Behaviors>
				<behaviours:AvalonEditBehavior AvalonText="{Binding SelectedItem.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</i:Interaction.Behaviors>
		</avalonEdit:TextEditor>

	</Grid>
</UserControl>
