Server/TenantDiffTool/DatabaseProperties.xaml

<Window x:Class="TenantDiffTool.DatabaseProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:TenantDiffTool.Core"
        xmlns:converters="clr-namespace:TenantDiffTool.Converters"
        Title="Server Properties" Height="300" Width="350" WindowStartupLocation="CenterScreen" FontSize="10"
        core:WindowAttachedProperties.CloseWindow="{Binding CloseWindow}" ShowInTaskbar="False">

	<Window.Resources>
		<converters:BooleanInversionConverter x:Key="booleanIntersion" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!-- Heading row -->
			<RowDefinition Height="Auto" />

			<RowDefinition Height="*" />

			<!-- Buttons row -->
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
			       Grid.Column="0"
			       Width="75"
			       Height="60"
			       Margin="20,5,10,5"
			       HorizontalAlignment="Left"
			       Source="pack://application:,,,/Resources/Database.png"
			       Stretch="Uniform" />

			<StackPanel Grid.Row="0"
			            Grid.Column="1"
			            VerticalAlignment="Center"
			            Orientation="Vertical">

				<TextBlock FontSize="11"
				           FontWeight="Bold"
				           Text="SoftwarePlatform.com" />
				<TextBlock Margin="0,-5,0,0"
				           FontSize="18"
				           FontWeight="ExtraBold"
				           Text="Server Select" />

			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Server Name -->
				<RowDefinition Height="Auto" />

				<!-- Integrated Security -->
				<RowDefinition Height="Auto" />

				<!-- UserName -->
				<RowDefinition Height="Auto" />

				<!-- Password -->
				<RowDefinition Height="Auto" />

				<!-- Catalogue Name -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<!-- Label -->
				<ColumnDefinition Width="Auto" />

				<!-- Value -->
				<ColumnDefinition Width="Auto" />

				<!-- Fill -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Server Name:" Grid.Row="0" Grid.Column="0" Margin="20,5,0,5" VerticalAlignment="Center"
			           HorizontalAlignment="Left">
			</TextBlock>
			<ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Margin="0,5,0,5" VerticalAlignment="Center"
			          ItemsSource="{Binding ExistingServers, Mode=OneWay}"
			          Text="{Binding SelectedServerText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Integrated Security:" Grid.Row="1" Grid.Column="0" Margin="20,5,10,5" VerticalAlignment="Center"
			           HorizontalAlignment="Left">
			</TextBlock>
			<CheckBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"
			          IsChecked="{Binding IntegratedSecurity, Mode=TwoWay}" Content="Use the current users credentials" />

			<TextBlock Text="Username:" Grid.Row="2" Grid.Column="0" Margin="20,5,10,5" VerticalAlignment="Center"
			           HorizontalAlignment="Left"
			           IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource booleanIntersion}}">
			</TextBlock>
			<TextBox Grid.Row="2" Height="18" VerticalAlignment="Center" Grid.Column="1"
			         IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource booleanIntersion}}"
			         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Margin="20,5,10,5" VerticalAlignment="Center"
			           HorizontalAlignment="Left"
			           IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource booleanIntersion}}">
			</TextBlock>
			<TextBlock x:Name="plain" Grid.Row="3" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"/>
			<PasswordBox Grid.Row="3" Height="18" VerticalAlignment="Center" Grid.Column="1"
			         IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource booleanIntersion}}"
			         core:PasswordHelper.Attach="True" core:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Database Name:" Grid.Row="4" Grid.Column="0" Margin="20,5,10,5" VerticalAlignment="Center"
			           HorizontalAlignment="Left">
			</TextBlock>
			<ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Databases, Mode=OneWay}" SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}" />
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Content="OK" Grid.Column="1" Width="60" Margin="5" Command="{Binding OkCommand, Mode=OneWay}"
			        IsDefault="True" />

			<Button Content="Cancel" Grid.Column="2" Width="60" Margin="5" IsCancel="True"
			        Command="{Binding CloseCommand,
				                          Mode=OneWay}" />
		</Grid>
	</Grid>
</Window>