Server/TenantDiffTool/Viewer.xaml

<Window x:Class="TenantDiffTool.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:TenantDiffTool.Core"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Viewer" Height="600" Width="600" WindowStartupLocation="CenterScreen"
        core:WindowAttachedProperties.CloseWindow="{Binding CloseWindow}" ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<!-- Heading row -->
			<RowDefinition Height="Auto" />

			<!-- Main Diff row -->
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
			       Grid.Column="0"
			       Width="75"
			       Height="60"
			       Margin="20,5,10,5"
			       HorizontalAlignment="Left"
			       Source="pack://application:,,,/Resources/viewer.png"
			       Stretch="Uniform" />

			<StackPanel Grid.Row="0"
			            Grid.Column="1"
			            VerticalAlignment="Center"
			            Orientation="Vertical">

				<TextBlock FontSize="11"
				           FontWeight="Bold"
				           Text="SoftwarePlatform.com" />
				<TextBlock Margin="0,-5,0,0"
				           FontSize="18"
				           FontWeight="ExtraBold"
				           Text="Viewer" />

			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>

				<RowDefinition Height="*" />

				<RowDefinition Height="Auto" />
				
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<wpfx:PropertyGrid x:Name="propertyGrid" Grid.Row="0" HorizontalAlignment="Stretch" IsReadOnly="True"
			                   SelectedObject="{Binding SelectedObject, Mode=OneWay}"
							   core:Commands.PropertyGridSelectedPropertyChangedCommand="{Binding SelectedPropertyChanged, Mode=OneWay}">
			</wpfx:PropertyGrid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Margin="5">Selected Property Value:</Label>
				<TextBox Grid.Column="1" Height="21" Margin="0 0 10 0" IsReadOnly="True" Background="#EEEEEE" core:SelectTextOnFocus.Active="True"  Text="{Binding SelectedPropertyValue, Mode=OneWay}"></TextBox>
			</Grid>

			<Grid Grid.Row="2" Margin="20,5,20,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="AUto" />
				</Grid.ColumnDefinitions>

				<Button Content="Close" Grid.Column="1" Width="60" Margin="5" IsCancel="True" IsDefault="True"
				        Command="{Binding CloseCommand,
				                          Mode=OneWay}">
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>