Server/ApplicationManager/ExportApplication.xaml

<!-- Copyright 2011-2016 Global Software Innovation Pty Ltd -->
<Window x:Class="ApplicationManager.ExportApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ApplicationManager.Core"
        xmlns:converters="clr-namespace:ApplicationManager.Converters"
        xmlns:l="clr-namespace:ApplicationManager.Controls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Title}"
        Width="700"
        Height="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        c:WindowAttachedProperties.CloseWindow="{Binding CloseWindow}">

	<Window.Resources>
		<Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		<converters:ReleaseDateConverter x:Key="releaseDateConverter" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Escape"
		            Command="{x:Static c:CloseWindowCommand.Instance}"
		            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
		                                                                      AncestorType=Window}}" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
			       Grid.Column="0"
			       Width="75"
			       Height="60"
			       Margin="10,5,10,5"
			       HorizontalAlignment="Left"
			       Source="pack://application:,,,/Resources/Actions-document-export-icon.png"
			       Stretch="Uniform" />

			<StackPanel Grid.Row="0"
			            Grid.Column="1"
			            VerticalAlignment="Center"
			            Orientation="Vertical">

				<TextBlock FontSize="11"
				           FontWeight="Bold"
				           Text="SoftwarePlatform.com" />
				<TextBlock Margin="0,-5,0,0"
				           FontSize="18"
				           FontWeight="ExtraBold"
				           Text="Export Application" />

			</StackPanel>

			<StackPanel Grid.Row="0"
			            Grid.Column="2"
			            Margin="10"
			            VerticalAlignment="Center"
			            Orientation="Vertical">

				<l:SearchTextBox Width="150"
				                 Height="21"
				                 SearchCommand="{Binding SearchCommand}"
				                 SearchEventTimeDelay="00:00:00.20"
				                 SearchMode="Instant" />

			</StackPanel>

		</Grid>

		<ListView Grid.Row="1"
		          ItemsSource="{Binding Packages.View,
		                                Mode=OneWay}"
		          SelectedItem="{Binding SelectedPackage}"
		          TabIndex="0">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="580"
					                Header="Package"
					                HeaderContainerStyle="{StaticResource hcs}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0"
									       Margin="5"
									       HorizontalAlignment="Center"
									       VerticalAlignment="Center"
									       Source="pack://application:,,,/Resources/Mimetype-binary-icon.png" />

									<StackPanel Grid.Column="1"
									            Margin="5"
									            HorizontalAlignment="Left"
									            VerticalAlignment="Center"
									            Orientation="Vertical">
										<TextBlock FontSize="16"
										           FontWeight="Bold"
										           Text="{Binding Name,
										                          Mode=OneWay}" />
										<TextBlock FontSize="10" Text="{Binding Description, Mode=OneWay}" />

										<Expander>
											<Grid Margin="28,-17,0,0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<TextBlock Grid.Row="0"
												           Grid.Column="0"
												           Margin="0,1,0,1"
												           FontSize="9"
												           Text="{Binding ReleaseDate,
												                          Converter={StaticResource releaseDateConverter}}" />
											</Grid>
										</Expander>
									</StackPanel>

								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="94" Header="Version">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Grid.Column="2"
								           FontSize="16"
								           FontWeight="Bold"
								           Text="{Binding Version,
								                          Mode=OneWay}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="2">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1"
				        Width="60"
				        Margin="5,10,5,10"
				        Command="{Binding ExportCommand,
				                          Mode=OneWay}"
				        Content="Export"
				        IsEnabled="{Binding ExportEnabled}" />

				<Button Grid.Column="2"
				        Width="60"
				        Margin="5,10,10,10"
				        Command="{Binding CloseCommand,
				                          Mode=OneWay}"
				        Content="Close" />
			</Grid>

		</Grid>

		<wpfx:BusyIndicator Grid.RowSpan="3"
		                    BusyContent="{Binding BusyMessage,
		                                          Mode=OneWay}"
		                    DisplayAfter="0"
		                    IsBusy="{Binding IsBusy,
		                                     Mode=OneWay}" />

	</Grid>
</Window>
