Server/ApplicationManager/MainWindow.xaml

<!-- Copyright 2011-2016 Global Software Innovation Pty Ltd -->
<Window x:Class="ApplicationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ApplicationManager.Core"
        xmlns:converters="clr-namespace:ApplicationManager.Converters"
        xmlns:l="clr-namespace:ApplicationManager.Controls"
        Title="{Binding Title}"
        Width="800"
        Height="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        c:WindowAttachedProperties.CloseWindow="{Binding CloseWindow}">

	<Window.Resources>
		<Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		<Style x:Key="LinkButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<TextBlock>
							<ContentPresenter />
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<converters:ReleaseDateConverter x:Key="releaseDateConverter" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Escape"
		            Command="{x:Static c:CloseWindowCommand.Instance}"
		            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
		                                                                      AncestorType=Window}}" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
			       Grid.Column="0"
			       Width="75"
			       Height="60"
			       Margin="10,5,10,5"
			       HorizontalAlignment="Left"
			       Source="pack://application:,,,/Resources/Matrix.png"
			       Stretch="Uniform" />

			<StackPanel Grid.Row="0"
			            Grid.Column="1"
			            VerticalAlignment="Center"
			            Orientation="Vertical">

				<TextBlock FontSize="11"
				           FontWeight="Bold"
				           Text="SoftwarePlatform.com" />
				<TextBlock Margin="0,-5,0,0"
				           FontSize="18"
				           FontWeight="ExtraBold"
				           Text="Application Manager" />

			</StackPanel>

			<StackPanel Grid.Row="0"
			            Grid.Column="2"
			            Margin="10"
			            VerticalAlignment="Center"
			            Orientation="Vertical">

				<l:SearchTextBox Width="150"
				                 Height="21"
				                 SearchCommand="{Binding SearchCommand}"
				                 SearchEventTimeDelay="00:00:00.20"
				                 SearchMode="Instant" />



			</StackPanel>

		</Grid>

		<Grid Grid.Row="1">

			<l:NonSelectableListView ItemsSource="{Binding Applications.View, Mode=OneWay}">
				<l:NonSelectableListView.View>
					<GridView>
						<GridViewColumn Width="630"
						                Header="Name"
						                HeaderContainerStyle="{StaticResource hcs}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Image Grid.Column="0"
										       Margin="5"
										       HorizontalAlignment="Center"
										       VerticalAlignment="Center"
										       Source="pack://application:,,,/Resources/Application.png" />

										<StackPanel Grid.Column="1"
										            Margin="5"
										            HorizontalAlignment="Left"
										            VerticalAlignment="Center"
										            Orientation="Vertical">
											<TextBlock FontSize="16"
											           FontWeight="Bold"
											           Text="{Binding Name,
											                          Mode=OneWay}" />
											<TextBlock FontSize="10" Text="{Binding Description, Mode=OneWay}" />

											<Expander>
												<Grid Margin="28,-17,0,0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
													</Grid.ColumnDefinitions>

													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>

													<TextBlock Grid.Row="0"
													           Grid.Column="0"
													           Margin="0,1,0,1"
													           FontSize="9"
													           Text="{Binding Publisher}" />

													<Button Grid.Row="1"
													        Grid.Column="0"
													        Command="{Binding PublisherCommand}"
													        Content="{Binding PublisherUrl}"
													        FontSize="9"
													        Style="{StaticResource LinkButton}" />

													<TextBlock Grid.Row="2"
													           Grid.Column="0"
													           Margin="0,1,0,1"
													           FontSize="9"
													           Text="{Binding ReleaseDate,
													                          Converter={StaticResource releaseDateConverter}}" />
												</Grid>

											</Expander>

										</StackPanel>

									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto" Header="Action">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<l:SplitButton Width="100"
									               Margin="10,0,10,0"
									               Command="{Binding ActionCommand}"
									               CommandParameter="Export"
									               Content="Export...">
										<l:SplitButton.ButtonMenuItemsSource>
											<MenuItem Command="{Binding ActionCommand}"
											          CommandParameter="Export"
											          Header="Export..." />
											<MenuItem Command="{Binding ActionCommand}"
											          CommandParameter="Deploy"
											          Header="Deploy..." />
											<MenuItem Command="{Binding ActionCommand}"
											          CommandParameter="Repair"
											          Header="Repair..." />
											<MenuItem Command="{Binding ActionCommand}"
											          CommandParameter="Delete"
											          Header="Delete..." />
										</l:SplitButton.ButtonMenuItemsSource>
									</l:SplitButton>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</l:NonSelectableListView.View>
			</l:NonSelectableListView>
		</Grid>

		<Grid Grid.Row="2">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0"
				        Width="60"
				        Margin="15,10,5,10"
				        HorizontalAlignment="Left"
				        Command="{Binding SettingsCommand,
				                          Mode=OneWay}"
				        Content="Settings..." />

				<Button Grid.Column="2"
				        Width="60"
				        Margin="5,10,5,10"
				        Command="{Binding ImportCommand,
				                          Mode=OneWay}"
				        Content="Import..." />

				<Button Grid.Column="3"
				        Width="60"
				        Margin="5,10,10,10"
				        Command="{Binding CloseCommand,
				                          Mode=OneWay}"
				        Content="Close" />
			</Grid>

		</Grid>

	</Grid>
</Window>
