Server/ApplicationManager/SettingsWindow.xaml

<!-- Copyright 2011-2016 Global Software Innovation Pty Ltd -->
<Window x:Class="ApplicationManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ApplicationManager.Core"
        xmlns:converters="clr-namespace:ApplicationManager.Converters"
        xmlns:l="clr-namespace:ApplicationManager.Controls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Title}"
        Width="700"
        Height="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        c:WindowAttachedProperties.CloseWindow="{Binding CloseWindow}">

	<Window.Resources>
		<Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		<Style x:Key="GroupBox" TargetType="HeaderedContentControl">
			<Setter Property="BorderBrush" Value="LightGray" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HeaderedContentControl">
						<Grid Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Border Grid.RowSpan="2"
							        Margin="0,8,0,0"
							        BorderBrush="{TemplateBinding BorderBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}"
							        CornerRadius="4" />
							<TextBlock Grid.Row="0"
							           Margin="8,0,0,0"
							           HorizontalAlignment="Left"
							           Background="{TemplateBinding Background}"
							           FontSize="11"
							           Text="{TemplateBinding Header}" />
							<ContentPresenter Grid.Row="1"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  Content="{TemplateBinding Content}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<converters:ReleaseDateConverter x:Key="releaseDateConverter" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Escape"
		            Command="{x:Static c:CloseWindowCommand.Instance}"
		            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
		                                                                      AncestorType=Window}}" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
			       Grid.Column="0"
			       Width="75"
			       Height="60"
			       Margin="10,5,10,5"
			       HorizontalAlignment="Left"
			       Source="pack://application:,,,/Resources/database-settings-icon.png"
			       Stretch="Uniform" />

			<StackPanel Grid.Row="0"
			            Grid.Column="1"
			            VerticalAlignment="Center"
			            Orientation="Vertical">

				<TextBlock FontSize="11"
				           FontWeight="Bold"
				           Text="SoftwarePlatform.com" />
				<TextBlock Margin="0,-5,0,0"
				           FontSize="18"
				           FontWeight="ExtraBold"
				           Text="Settings" />

			</StackPanel>



		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<HeaderedContentControl Grid.Row="0"
			                        Height="100"
			                        Margin="10"
			                        Header="Connection Details"
			                        Style="{StaticResource GroupBox}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
					           Grid.Column="0"
					           Margin="5,5,5,2"
					           HorizontalAlignment="Left"
					           VerticalAlignment="Center"
					           Text="Server Name:" />
					<TextBox Grid.Row="0"
					         Grid.Column="1"
					         Width="200"
					         Margin="5,5,5,2"
					         HorizontalAlignment="Left"
					         VerticalAlignment="Center"
					         Text="{Binding ServerName,
					                        Mode=TwoWay}" />

					<TextBlock Grid.Row="1"
					           Grid.Column="0"
					           Margin="5,2,5,5"
					           HorizontalAlignment="Left"
					           VerticalAlignment="Center"
					           Text="Database Name:" />
					<TextBox Grid.Row="1"
					         Grid.Column="1"
					         Width="200"
					         Margin="5,2,5,5"
					         HorizontalAlignment="Left"
					         VerticalAlignment="Center"
					         Text="{Binding DatabaseName,
					                        Mode=TwoWay}" />
				</Grid>
			</HeaderedContentControl>
		</Grid>

		<Grid Grid.Row="2">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1"
				        Width="60"
				        Margin="5,10,5,10"
				        Command="{Binding SaveCommand,
				                          Mode=OneWay}"
				        Content="Save" />

				<Button Grid.Column="2"
				        Width="60"
				        Margin="5,10,10,10"
				        Command="{Binding CloseCommand,
				                          Mode=OneWay}"
				        Content="Cancel" />
			</Grid>

		</Grid>
	</Grid>
</Window>
