ReadiMon/Plugin/ReadiMon.Plugin.Graphs/TableSizes/TableSizes.xaml

<UserControl x:Class="ReadiMon.Plugin.Graphs.TableSizes.TableSizes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="../Resources/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="Alice"
							 Color="AliceBlue"
							 Opacity="0.5" />
            
            <!--Style x:Key="NoTitleStyle" TargetType="{x:Type chart:ChartTitle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chart:ChartTitle}">
                            <Border Visibility="Collapsed" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </>
            <Style TargetType="{x:Type chart:ChartTitle}" BasedOn="{StaticResource NoTitleStyle}"></Style -->
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"
						   MinHeight="350" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
			   Grid.Column="0"
			   Width="48"
			   Height="48"
               Margin="10"
			   Source="pack://application:,,,/ReadiMon.Plugin.Graphs;component/Resources/gears.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
					Margin="20 0 0 0"
					VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
					   Text="Table Sizes"
					   FontWeight="Bold"
					   FontSize="20" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="12"
                       FontStyle="Italic"
                       Text="Size information about key tables gathered by the licensing metric job." />
        </StackPanel>

        <Button Grid.Row="0"
				Grid.Column="2"
				HorizontalAlignment="Right"
				Content="Reload"
				Height="22"
				Width="80"
				Margin="0 0 20 0"
                Command="{Binding ReloadCommand}" />

        <Grid Name="ChartContainer"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            
            <chart:PieChart Name="Chart"
                            Background="Transparent"
                            Palette="{StaticResource CustomColors}"
                            Width="{Binding ActualWidth, ElementName=ChartContainer}"
                            Height="{Binding ActualHeight, ElementName=ChartContainer}"
                            ChartTitle="{Binding ChartTitle}"
                            ChartSubTitle="Average estimated table sizes in megabytes (MB).">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <chart:PieChart.Series>
                    <chart:ChartSeries DisplayMember="Name"
                                       ValueMember="Amount"
                                       ItemsSource="{Binding Path=SeriesData}" />
                </chart:PieChart.Series>
            </chart:PieChart>
            
        </Grid>
    </Grid>
</UserControl>
