ReadiMon/ReadiMon/AboutWindow.xaml

<Window x:Class="ReadiMon.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:ReadiMon.Shared.Converters;assembly=ReadiMon.Shared"
		Title="About ReadiMon"
		Height="400"
		Width="700"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush348171">#348171</SolidColorBrush>
			<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Background="White">
			<Image Source="pack://application:,,,/ReadiMon;component/Resources/icon.png" Margin="10" />
			<TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="Haettenschweiler" Foreground="{StaticResource Brush348171}">ReadiMon</TextBlock>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10">
			<TextBlock Text="{Binding ProductTitle}" />
			<TextBlock Text="{Binding ProductVersion}" />
			<TextBlock Text="{Binding ProductCopyright}" />
			<TextBlock Text="{Binding ProductRights}" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
			<TextBlock Text="{Binding DotNetTitle}" />
			<TextBlock Text="{Binding DotNetVersion}" />
			<TextBlock Text="{Binding DotNetCopyright}" />
			<TextBlock Text="{Binding DotNetRights}" />
		</StackPanel>

		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<ListView Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" ItemsSource="{Binding LoadedAssemblies}" SelectedItem="{Binding SelectedPlugin, Mode=TwoWay}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Enabled}" Value="False">
								<Setter Property="Foreground" Value="LightGray"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Token.Name}" />
						<GridViewColumn Width="390" Header="Assembly" DisplayMemberBinding="{Binding Token.AssemblyName.FullName}" />
					</GridView>
				</ListView.View>
			</ListView>
			
			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
				<Button Content="Enable" Command="{Binding EnableCommand}" Margin="10" Height="25" Width="90" IsEnabled="{Binding SelectedPlugin.Enabled, Mode=TwoWay, FallbackValue=False, Converter={StaticResource InverseBooleanConverter}}"></Button>

				<Button Content="Disable" Command="{Binding DisableCommand}" Margin="10,0,10,10" Height="25" Width="90" IsEnabled="{Binding SelectedPlugin.Enabled, Mode=TwoWay, FallbackValue=False}"></Button>
			</StackPanel>
		</Grid>
		
		

		<Button Grid.Row="3" Grid.Column="1" Content="OK" IsDefault="True" IsCancel="True" Margin="10" HorizontalAlignment="Right" Height="25" Width="90" />
	</Grid>
</Window>
