ReadiMon/ReadiMon/DatabaseProperties.xaml

<Window x:Class="ReadiMon.DatabaseProperties"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:converters="clr-namespace:ReadiMon.Shared.Converters;assembly=ReadiMon.Shared"
		xmlns:attachedProperties="clr-namespace:ReadiMon.AttachedProperties"
		xmlns:attachedProperties1="clr-namespace:ReadiMon.Shared.AttachedProperties;assembly=ReadiMon.Shared"
		xmlns:readiMon="clr-namespace:ReadiMon"
		mc:Ignorable="d" 
		Title="ReadiMon Database"
		Height="300"
		Width="350"
		WindowStartupLocation="CenterScreen"
		FontSize="10"
		ResizeMode="NoResize"
		attachedProperties1:WindowAttachedProperties.CloseWindow="{Binding CloseWindow}"
		d:DataContext="{d:DesignInstance readiMon:DatabasePropertiesViewModel}">

	<Window.Resources>
		<converters:InverseBooleanConverter x:Key="BooleanInversion" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!-- Heading row -->
			<RowDefinition Height="Auto" />

			<RowDefinition Height="*" />

			<!-- Buttons row -->
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
				   Grid.Column="0"
				   Width="75"
				   Height="60"
				   Margin="20,5,10,5"
				   HorizontalAlignment="Left"
				   Source="pack://application:,,,/ReadiMon;component/Resources/db_add.png"
				   Stretch="Uniform" />

			<StackPanel Grid.Row="0"
						Grid.Column="1"
						VerticalAlignment="Center"
						Orientation="Vertical">

				<TextBlock FontWeight="Bold"
						   Text="ReadiMon" />
				<TextBlock Margin="0,-5,0,0"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="Database Select" />

			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Server Name -->
				<RowDefinition Height="Auto" />

				<!-- Integrated Security -->
				<RowDefinition Height="Auto" />

				<!-- UserName -->
				<RowDefinition Height="Auto" />

				<!-- Password -->
				<RowDefinition Height="Auto" />

				<!-- Catalogue Name -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<!-- Label -->
				<ColumnDefinition Width="Auto" />

				<!-- Value -->
				<ColumnDefinition Width="Auto" />

				<!-- Fill -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Server Name:"
					   Grid.Row="0"
					   Grid.Column="0"
					   Margin="20,5,0,5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" />
			<ComboBox Grid.Row="0"
					  Grid.Column="1"
					  IsEditable="True"
					  Margin="0,5,0,5"
					  VerticalAlignment="Center"
					  IsTextSearchEnabled="False"
					  ItemsSource="{Binding ExistingServers, Mode=OneWay}"
					  SelectedItem="{Binding SelectedServerTextItem, Mode=TwoWay}"
					  Text="{Binding SelectedServerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

			<TextBlock Text="Integrated Security:"
					   Grid.Row="1"
					   Grid.Column="0"
					   Margin="20,5,10,5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" />
			<CheckBox Grid.Row="1"
					  VerticalAlignment="Center"
					  Grid.Column="1"
					  IsChecked="{Binding IntegratedSecurity, Mode=TwoWay}"
					  Content="Use the current users credentials" />

			<TextBlock Text="Username:"
					   Grid.Row="2"
					   Grid.Column="0"
					   Margin="20,5,10,5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource BooleanInversion}}" />
			<TextBox Grid.Row="2"
					 Height="18"
					 VerticalAlignment="Center"
					 Grid.Column="1"
					 IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource BooleanInversion}}"
					 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Password:"
					   Grid.Row="3"
					   Grid.Column="0"
					   Margin="20,5,10,5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource BooleanInversion}}" />
			<TextBlock x:Name="Plain"
					   Grid.Row="3"
					   Grid.Column="1"
					   Text="{Binding Password, Mode=TwoWay}" />
			<PasswordBox Grid.Row="3"
						 Height="18"
						 VerticalAlignment="Center"
						 Grid.Column="1"
						 IsEnabled="{Binding IntegratedSecurity, Mode=OneWay, Converter={StaticResource BooleanInversion}}"
						 attachedProperties:PasswordHelper.Attach="True"
						 attachedProperties:PasswordHelper.Password="{Binding Text, ElementName=Plain, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Database Name:"
					   Grid.Row="4"
					   Grid.Column="0"
					   Margin="20,5,10,5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" />
			<ComboBox Grid.Row="4"
					  Grid.Column="1"
					  VerticalAlignment="Center"
					  ItemsSource="{Binding Databases, Mode=OneWay}"
					  SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}" />
		</Grid>

		<Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Content="OK"
						Grid.Column="1"
						Width="60"
						Margin="5"
						Command="{Binding OkCommand, Mode=OneWay}"
						IsDefault="True"
						IsEnabled="{Binding OkEnabled, Mode=TwoWay}" />

				<Button Content="Cancel"
						Grid.Column="2"
						Width="60"
						Margin="5"
						IsCancel="True"
						Command="{Binding CloseCommand,
				                          Mode=OneWay}" />
			</Grid>
		</Border>
	</Grid>
</Window>