ReadiMon/ReadiMon/RedisProperties.xaml

<Window x:Class="ReadiMon.RedisProperties"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:ReadiMon.Shared.Controls;assembly=ReadiMon.Shared"
		xmlns:attachedProperties1="clr-namespace:ReadiMon.Shared.AttachedProperties;assembly=ReadiMon.Shared"
		Title="RedisProperties"
		Height="220"
		Width="300"
		WindowStartupLocation="CenterScreen"
		FontSize="10"
		ResizeMode="NoResize"
		attachedProperties1:WindowAttachedProperties.CloseWindow="{Binding CloseWindow}">

	<Grid>
		<Grid.RowDefinitions>
			<!-- Heading row -->
			<RowDefinition Height="Auto" />

			<RowDefinition Height="*" />

			<!-- Buttons row -->
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
				   Grid.Column="0"
				   Width="75"
				   Height="60"
				   Margin="20,5,10,5"
				   HorizontalAlignment="Left"
				   Source="pack://application:,,,/ReadiMon;component/Resources/db_add.png"
				   Stretch="Uniform" />

			<StackPanel Grid.Row="0"
						Grid.Column="1"
						VerticalAlignment="Center"
						Orientation="Vertical">

				<TextBlock FontWeight="Bold"
						   Text="ReadiMon" />
				<TextBlock Margin="0,-5,0,0"
						   FontSize="18"
						   FontWeight="Bold"
						   Text="Redis Server" />

			</StackPanel>
		</Grid>

		<Grid Grid.Row="1"
			  Margin="0 10 0 0">
			<Grid.RowDefinitions>
				<!-- Server Name -->
				<RowDefinition Height="Auto" />

				<!-- Port -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<!-- Label -->
				<ColumnDefinition Width="Auto" />

				<!-- Value -->
				<ColumnDefinition Width="Auto" />

				<!-- Fill -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Server Name:"
					   Grid.Row="0"
					   Grid.Column="0"
					   Margin="20,5,10,5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" />
			<ComboBox Grid.Row="0"
					  Grid.Column="1"
					  IsEditable="True"
					  Margin="0,5,0,5"
					  Width="150"
					  MinWidth="100" 
					  VerticalAlignment="Center"
					  IsTextSearchEnabled="False"
					  ItemsSource="{Binding ExistingServers, Mode=OneWay}"
					  SelectedItem="{Binding SelectedServerTextItem, Mode=TwoWay}"
					  Text="{Binding SelectedServerText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

			<TextBlock Text="Port:"
					   Grid.Row="1"
					   Grid.Column="0"
					   Margin="20,5,10,5"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" />
			<controls:NumericTextBox Grid.Row="1"
									 Height="18"
									 Width="50"
									 MinWidth="50"
									 MaxLength="5"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Center"
									 Grid.Column="1"
									 Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<Border Grid.Row="2"
				BorderBrush="LightGray"
				BorderThickness="0 1 0 0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Content="OK"
						Grid.Column="1"
						Width="60"
						Margin="5"
						Command="{Binding OkCommand, Mode=OneWay}"
						IsDefault="True"
						IsEnabled="{Binding OkEnabled, Mode=TwoWay}" />

				<Button Content="Cancel"
						Grid.Column="2"
						Width="60"
						Margin="5"
						IsCancel="True"
						Command="{Binding CloseCommand,
				                          Mode=OneWay}" />
			</Grid>
		</Border>
	</Grid>
</Window>
