ReadiMon/Plugin/ReadiMon.Plugin.Database/DatabaseHistory.xaml

<UserControl x:Class="ReadiMon.Plugin.Database.DatabaseHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ReadiMon.Shared.Converters;assembly=ReadiMon.Shared"
             xmlns:controls="clr-namespace:ReadiMon.Shared.Controls;assembly=ReadiMon.Shared"
             xmlns:database="clr-namespace:ReadiMon.Plugin.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance database:DatabaseHistoryViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:FilterConverter x:Key="FilterConverter"/>
			<converters:NotFilterConverter x:Key="NotFilterConverter"/>

			<Style TargetType="{x:Type GridViewColumnHeader}" x:Key="MyHeaderStyle">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<Style x:Key="FilterButton"
				   TargetType="Button"
				   BasedOn="{StaticResource ResourceKey={x:Type Button}}">

				<Setter Property="Width"
						Value="Auto" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<ContentPresenter Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding  ContentTemplate}"
											  VerticalAlignment="Center">
								<ContentPresenter.Resources>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="TextDecorations"
												Value="Underline" />
									</Style>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Cursor"
						Value="Hand" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="VerticalContentAlignment"
						Value="Center" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0"
			   Grid.Column="0"
			   Width="64"
			   Height="64"
			   Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/history.png"
			   HorizontalAlignment="Left"
			   Margin="10" />

		<StackPanel Grid.Column="1"
					Grid.Row="0"
					VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Center"
					   Text="Database Time Machine"
					   FontWeight="Bold"
					   FontSize="20" />
			<TextBlock VerticalAlignment="Center"
					   FontSize="14"
					   Text="View and revert historical database transactions." />
		</StackPanel>

		<Button Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Right"
				Content="Refresh"
				Height="22"
				Command="{Binding RefreshCommand}"
				Width="80"
				Margin="0 0 20 0" />

		<controls:ReadiMonListView Grid.Row="1"
								   Grid.Column="0"
								   AlternationCount="2"
								   Grid.ColumnSpan="4"
								   ItemsSource="{Binding FilteredTransactions}"
								   SelectionChanged="ReadiMonListView_SelectionChanged"
								   MouseDoubleClick="ReadiMonListView_MouseDoubleClick"
								   SelectedItemsList="{Binding SelectedTransactions, Mode=TwoWay}">

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="ToolTip"
							Value="{Binding (database:HistoricalTransaction.Tooltip)}" />
					<Setter Property="Cursor" Value="Hand"/>
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex"  Value="0">
							<Setter Property="Background" Value="AliceBlue" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
					<controls:ReadiMonGridViewColumn Header="Id" DisplayMemberBinding="{Binding (database:HistoricalTransaction.TransactionId)}" UserResized="True" Width="35" />
					<controls:ReadiMonGridViewColumn DisplayMemberBinding="{Binding (database:HistoricalTransaction.ActiveUserName)}" UserResized="True" Width="100">
						<GridViewColumn.Header>
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="User" Grid.Column="0" HorizontalAlignment="Center"/>
								<Button Grid.Column="1" Style="{StaticResource FilterButton}" Command="{Binding FilterUserCommand}">
									<DockPanel>
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/noFilter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=UserFilters, Converter={StaticResource FilterConverter}}" />
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/filter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=UserFilters, Converter={StaticResource NotFilterConverter}}" />
									</DockPanel>
								</Button>
							</Grid>
						</GridViewColumn.Header>
					</controls:ReadiMonGridViewColumn>
					<controls:ReadiMonGridViewColumn DisplayMemberBinding="{Binding (database:HistoricalTransaction.TenantName)}" UserResized="True" Width="75">
						<GridViewColumn.Header>
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="Tenant" Grid.Column="0" HorizontalAlignment="Center"/>
								<Button Grid.Column="1" Style="{StaticResource FilterButton}" Command="{Binding FilterTenantCommand}">
									<DockPanel>
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/noFilter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=TenantFilters, Converter={StaticResource FilterConverter}}" />
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/filter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=TenantFilters, Converter={StaticResource NotFilterConverter}}" />
									</DockPanel>
								</Button>
							</Grid>
						</GridViewColumn.Header>
					</controls:ReadiMonGridViewColumn>
					<controls:ReadiMonGridViewColumn DisplayMemberBinding="{Binding (database:HistoricalTransaction.Spid)}" UserResized="True" Width="50">
						<GridViewColumn.Header>
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="Spid" Grid.Column="0" HorizontalAlignment="Center"/>
								<Button Grid.Column="1" Style="{StaticResource FilterButton}" Command="{Binding FilterSpidCommand}">
									<DockPanel>
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/noFilter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=SpidFilters, Converter={StaticResource FilterConverter}}" />
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/filter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=SpidFilters, Converter={StaticResource NotFilterConverter}}" />
									</DockPanel>
								</Button>
							</Grid>
						</GridViewColumn.Header>
					</controls:ReadiMonGridViewColumn>
					<controls:ReadiMonGridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding (database:HistoricalTransaction.TimeStamp), Converter={StaticResource ResourceKey=DateTimeToStringConverter}}" UserResized="True" Width="150"/>
					<controls:ReadiMonGridViewColumn DisplayMemberBinding="{Binding (database:HistoricalTransaction.ProgramName)}" UserResized="True" Width="135">
						<GridViewColumn.Header>
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="Program Name" Grid.Column="0" HorizontalAlignment="Center"/>
								<Button Grid.Column="1" Style="{StaticResource FilterButton}" Command="{Binding FilterProgramCommand}">
									<DockPanel>
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/noFilter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=ProgramFilters, Converter={StaticResource FilterConverter}}" />
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/filter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=ProgramFilters, Converter={StaticResource NotFilterConverter}}" />
									</DockPanel>
								</Button>
							</Grid>
						</GridViewColumn.Header>
					</controls:ReadiMonGridViewColumn>
					<controls:ReadiMonGridViewColumn DisplayMemberBinding="{Binding (database:HistoricalTransaction.LoginName)}" UserResized="True" Width="140">
						<GridViewColumn.Header>
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="SQL Login" Grid.Column="0" HorizontalAlignment="Center"/>
								<Button Grid.Column="1" Style="{StaticResource FilterButton}" Command="{Binding FilterLoginCommand}">
									<DockPanel>
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/noFilter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=LoginFilters, Converter={StaticResource FilterConverter}}" />
										<Image Width="12" Height="12" Source="pack://application:,,,/ReadiMon.Plugin.Database;component/Resources/filter.png" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding Path=LoginFilters, Converter={StaticResource NotFilterConverter}}" />
									</DockPanel>
								</Button>
							</Grid>
						</GridViewColumn.Header>
					</controls:ReadiMonGridViewColumn>
					<controls:ReadiMonGridViewColumn Header="Context" DisplayMemberBinding="{Binding (database:HistoricalTransaction.Context)}" UserResized="True" Width="400" />
				</GridView>
			</ListView.View>

			<ListView.ContextMenu>
				<ContextMenu x:Name="HistoryContextMenu">
				</ContextMenu>
			</ListView.ContextMenu>

		</controls:ReadiMonListView>

		<Popup Grid.Row="0" Grid.Column="0" IsOpen="{Binding UserFilterOpen}" StaysOpen="False" Placement="MousePoint">
			<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListBox ItemsSource="{Binding UserFilters}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsFiltered}" Width="20" />
								<TextBlock Text="{Binding Value}" Margin="0 0 10 0" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Popup>
		<Popup Grid.Row="0" Grid.Column="0" IsOpen="{Binding TenantFilterOpen}" StaysOpen="False" Placement="MousePoint">
			<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListBox ItemsSource="{Binding TenantFilters}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsFiltered}" Width="20" />
								<TextBlock Text="{Binding Value}" Margin="0 0 10 0" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Popup>
		<Popup Grid.Row="0" Grid.Column="0" IsOpen="{Binding SpidFilterOpen}" StaysOpen="False" Placement="MousePoint">
			<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListBox ItemsSource="{Binding SpidFilters}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsFiltered}" Width="20" />
								<TextBlock Text="{Binding Value}" Margin="0 0 10 0" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Popup>
		<Popup Grid.Row="0" Grid.Column="0" IsOpen="{Binding ProgramFilterOpen}" StaysOpen="False"  Placement="MousePoint">
			<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListBox ItemsSource="{Binding ProgramFilters}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsFiltered}" Width="20" />
								<TextBlock Text="{Binding Value}" Margin="0 0 10 0" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Popup>
		<Popup Grid.Row="0" Grid.Column="0" IsOpen="{Binding LoginFilterOpen}" StaysOpen="False"  Placement="MousePoint">
			<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListBox ItemsSource="{Binding LoginFilters}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsFiltered}" Width="20" />
								<TextBlock Text="{Binding Value}" Margin="0 0 10 0" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
