ReadiMon/Plugin/ReadiMon.Plugin.Database/TestEditor.xaml

<Window x:Class="ReadiMon.Plugin.Database.TestEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:behaviours="clr-namespace:ReadiMon.Shared.Behaviours;assembly=ReadiMon.Shared"
		xmlns:database="clr-namespace:ReadiMon.Plugin.Database"
		mc:Ignorable="d"
		x:Name="EditWindow"
		d:DesignHeight="300"
		d:DesignWidth="300"
		Height="600"
		Width="800" Title="Database Test Query"
		WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance database:TestEditorViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				BorderBrush="LightGray"
				BorderThickness="1"
				Margin="10">
			<avalonEdit:TextEditor x:Name="Editor"
								   FontFamily="Consolas">
				<i:Interaction.Behaviors>
					<behaviours:AvalonEditBehavior AvalonText="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</i:Interaction.Behaviors>
			</avalonEdit:TextEditor>
		</Border>

		<Button Grid.Row="1"
				Grid.Column="0"
				Content="Ok"
				HorizontalAlignment="Right"
				Margin="10"
				Width="80"
				Height="25"
				IsCancel="True"
				IsDefault="True"
				Command="{Binding OkCommand}"
				CommandParameter="{Binding ElementName=EditWindow}" />
	</Grid>
</Window>
